<!DOCTYPE html><html lang="pt-BR" class="full-height"><head>
	<meta charset="utf-8">
	<title>Projeto Mosaico</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#343539">
<link rel="stylesheet" href="styles.30c6d4b7ec8b6ff248be.css"></head>

<body>
	<noscript>
		<h3 style="color: #000; font-family: Helvetica; margin: 2rem;">
			 343539Lamentamos, esta aplicação não está disponível sem Javascript
		</h3>
	</noscript>
	<app-root></app-root>



<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.d489212a23f8fe302e07.js"></script><script type="text/javascript" src="scripts.36c624724711738aeb68.js"></script><script type="text/javascript" src="main.21d886c5ef2c201b3e5c.js"></script></body></html>